{F:/05. Code Battle/04. Verilog/CPU_design/D_MEMORY.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/D_MEMORY.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module D_MEMORY

Top level modules:
	D_MEMORY

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/SRAM_IO_CTRL_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/SRAM_IO_CTRL_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SRAM_IO_CTRL
-- Compiling module I_MEMORY_8BIT
-- Compiling module SRAM_IO_CTRL_TOP

Top level modules:
	SRAM_IO_CTRL_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/PIPE_CPU.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/PIPE_CPU.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PIPE_CPU

Top level modules:
	PIPE_CPU

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/tb_Super_ALU.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/tb_Super_ALU.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SHARE_SUPERALU
-- Compiling module SHARE_SUPERALU_TOP

Top level modules:
	SHARE_SUPERALU_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SCPU_SRAM_8BIT_ALU_TOP.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SCPU_SRAM_8BIT_ALU_TOP.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU_8BIT
-- Compiling module SHARE_SUPERALU
-- Compiling module SRAM_IO_CTRL
-- Compiling module CTRL_LOGIC
-- Compiling module SCPU_8BIT_ALU_CTRL
-- Compiling module SCPU_SRAM_8BIT_ALU_TOP

Top level modules:
	SCPU_SRAM_8BIT_ALU_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SCPU_8BIT_ALU_CTRL.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SCPU_8BIT_ALU_CTRL.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU_8BIT
-- Compiling module SHARE_SUPERALU
-- Compiling module SRAM_IO_CTRL
-- Compiling module CTRL_LOGIC
-- Compiling module SCPU_8BIT_ALU_CTRL

Top level modules:
	SCPU_8BIT_ALU_CTRL

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_ALU_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_ALU_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PIPE_CPU
-- Compiling module I_MEMORY
-- Compiling module D_MEMORY
-- Compiling module SHARE_SUPERALU
-- Compiling module PCPU_MEM_ALU_TOP

Top level modules:
	PCPU_MEM_ALU_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_LOOP_TEST.v} {2 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_LOOP_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PIPE_CPU
-- Compiling module I_MEMORY
-- Compiling module D_MEMORY
-- Compiling module PCPU_MEM_LOOP_TOP
** Warning: F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_LOOP_TEST.v(79): (vlog-2643) Unterminated string literal continues onto next line.


Top level modules:
	PCPU_MEM_LOOP_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_MEM_LOOP_8BIT_TEST.v} {2 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_MEM_LOOP_8BIT_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU_8BIT
-- Compiling module I_MEMORY_8BIT
-- Compiling module SCPU_MEM_LOOP_8BIT_TEST
** Warning: F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_MEM_LOOP_8BIT_TEST.v(86): (vlog-2643) Unterminated string literal continues onto next line.


Top level modules:
	SCPU_MEM_LOOP_8BIT_TEST

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SERIAL_CPU.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SERIAL_CPU.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU

Top level modules:
	SERIAL_CPU

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SA_4D_CTRL_PATH_418.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SA_4D_CTRL_PATH_418.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SA_4D_CTRL_PATH_418

Top level modules:
	SA_4D_CTRL_PATH_418

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_SRAM_8BIT_ALU_SPI_TOP_TEST.v} {2 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_SRAM_8BIT_ALU_SPI_TOP_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU_8BIT
-- Compiling module SHARE_SUPERALU
-- Compiling module SRAM_IO_CTRL
-- Compiling module PSEUDO_SPT_INTF
-- Compiling module SCPU_8BIT_ALU_CTRL_SPI
-- Compiling module RA1SHD_IBM512X8
-- Compiling module SCPU_SRAM_8BIT_ALU_SPI_TOP
-- Compiling module I_MEMORY_8BIT
-- Compiling module SCPU_SRAM_8BIT_ALU_SPI_TOP_TEST
** Warning: F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_SRAM_8BIT_ALU_SPI_TOP_TEST.v(166): (vlog-2252) Missing incrementer in "FOR" statement.


Top level modules:
	SCPU_SRAM_8BIT_ALU_SPI_TOP_TEST

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_INIT_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_INIT_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PIPE_CPU
-- Compiling module I_MEMORY
-- Compiling module D_MEMORY
-- Compiling module PCPU_MEM_INIT_TOP

Top level modules:
	PCPU_MEM_INIT_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SQRT_POWSUM_418.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SQRT_POWSUM_418.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SQRT_POWSUM_418

Top level modules:
	SQRT_POWSUM_418

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SCPU_8BIT_ALU_CTRL_SPI.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SCPU_8BIT_ALU_CTRL_SPI.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU_8BIT
-- Compiling module SHARE_SUPERALU
-- Compiling module SRAM_IO_CTRL
-- Compiling module PSEUDO_SPT_INTF
-- Compiling module SCPU_8BIT_ALU_CTRL_SPI

Top level modules:
	SCPU_8BIT_ALU_CTRL_SPI

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SA_4D_DEFINE_418.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SA_4D_DEFINE_418.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_CTRL_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_CTRL_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PIPE_CPU
-- Compiling module I_MEMORY
-- Compiling module D_MEMORY
-- Compiling module SHARE_SUPERALU
-- Compiling module CTRL_LOGIC
-- Compiling module PCPU_MEM_CTRL_TOP

Top level modules:
	PCPU_MEM_CTRL_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SCPU_SRAM_8BIT_ALU_SPI_TOP.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SCPU_SRAM_8BIT_ALU_SPI_TOP.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU_8BIT
-- Compiling module SHARE_SUPERALU
-- Compiling module SRAM_IO_CTRL
-- Compiling module PSEUDO_SPT_INTF
-- Compiling module SCPU_8BIT_ALU_CTRL_SPI
-- Compiling module RA1SHD_IBM512X8
-- Compiling module SCPU_SRAM_8BIT_ALU_SPI_TOP

Top level modules:
	SCPU_SRAM_8BIT_ALU_SPI_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/RA1SHD_IBM512X8.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/RA1SHD_IBM512X8.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module RA1SHD_IBM512X8

Top level modules:
	RA1SHD_IBM512X8

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/PSEUDO_SPI_INTF_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/PSEUDO_SPI_INTF_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PSEUDO_SPT_INTF
-- Compiling module I_MEMORY_8BIT
-- Compiling module PSEUDO_SPI_INTF_TEST

Top level modules:
	PSEUDO_SPI_INTF_TEST

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/PSEUDO_SPI_INTF.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/PSEUDO_SPI_INTF.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PSEUDO_SPT_INTF

Top level modules:
	PSEUDO_SPT_INTF

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SHARE_SUPERALU.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SHARE_SUPERALU.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SHARE_SUPERALU

Top level modules:
	SHARE_SUPERALU

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/tb_Sqrt_418.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/tb_Sqrt_418.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SQRT_POWSUM_418
-- Compiling module TEST_CORDIC_TOP

Top level modules:
	TEST_CORDIC_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SA_4D_DATA_PATH_418.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SA_4D_DATA_PATH_418.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SA_4D_DATA_PATH_418

Top level modules:
	SA_4D_DATA_PATH_418

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_SRAM_8BIT_ALU_TOP_TEST.v} {2 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_SRAM_8BIT_ALU_TOP_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU_8BIT
-- Compiling module SHARE_SUPERALU
-- Compiling module SRAM_IO_CTRL
-- Compiling module CTRL_LOGIC
-- Compiling module SCPU_8BIT_ALU_CTRL
-- Compiling module SCPU_SRAM_8BIT_ALU_TOP
-- Compiling module I_MEMORY_8BIT
-- Compiling module SCPU_SRAM_8BIT_ALU_TOP_TEST
** Warning: F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_SRAM_8BIT_ALU_TOP_TEST.v(162): (vlog-2252) Missing incrementer in "FOR" statement.


Top level modules:
	SCPU_SRAM_8BIT_ALU_TOP_TEST

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/PSEUDO_SPI_INTF_RA1512_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/PSEUDO_SPI_INTF_RA1512_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PSEUDO_SPT_INTF
-- Compiling module RA1SHD_IBM512X8
-- Compiling module I_MEMORY_8BIT
-- Compiling module PSEUDO_SPI_INTF_RA1512_TEST

Top level modules:
	PSEUDO_SPI_INTF_RA1512_TEST

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SRAM_IO_CTRL.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SRAM_IO_CTRL.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SRAM_IO_CTRL

Top level modules:
	SRAM_IO_CTRL

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/PSEUDO_SPI_INTF_SCAN_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/PSEUDO_SPI_INTF_SCAN_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PSEUDO_SPT_INTF
-- Compiling module I_MEMORY_8BIT
-- Compiling module SC_CELL_V3
-- Compiling module PSEUDO_SPI_INTF_SCAN_TEST

Top level modules:
	PSEUDO_SPI_INTF_SCAN_TEST

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/I_MEMORY_8bit.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/I_MEMORY_8bit.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module I_MEMORY_8BIT

Top level modules:
	I_MEMORY_8BIT

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/SA_4D_TOP_LEVEL_418.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/SA_4D_TOP_LEVEL_418.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SA_4D_TOP_LEVEL_418

Top level modules:
	SA_4D_TOP_LEVEL_418

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_SA_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_MEM_SA_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PIPE_CPU
-- Compiling module I_MEMORY
-- Compiling module D_MEMORY
-- Compiling module SHARE_SUPERALU
-- Compiling module CTRL_LOGIC
-- Compiling module SA_4D_CTRL_PATH_418
-- Compiling module SA_4D_DATA_PATH_418
-- Compiling module SA_4D_TOP_LEVEL_418
-- Compiling module PIPE_CPU_SA_TOP
-- Compiling module PCPU_MEM_SA_TOP

Top level modules:
	PCPU_MEM_SA_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_SINGLE_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/PCPU_SINGLE_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PIPE_CPU
-- Compiling module PCPU_SINGLE_TOP

Top level modules:
	PCPU_SINGLE_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/SRAM_IO_CTRL_RA1512_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/SRAM_IO_CTRL_RA1512_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SRAM_IO_CTRL
-- Compiling module RA1SHD_IBM512X8
-- Compiling module I_MEMORY_8BIT
-- Compiling module SRAM_IO_CTRL_RA1512_TEST

Top level modules:
	SRAM_IO_CTRL_RA1512_TEST

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/SRAM_IO_CTRL_RA1512_SCPU_8BIT_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/SRAM_IO_CTRL_RA1512_SCPU_8BIT_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU_8BIT
-- Compiling module SRAM_IO_CTRL
-- Compiling module RA1SHD_IBM512X8
-- Compiling module I_MEMORY_8BIT
-- Compiling module SRAM_IO_CTRL_RA1512_SCPU_8BIT_TEST

Top level modules:
	SRAM_IO_CTRL_RA1512_SCPU_8BIT_TEST

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/I_MEMORY.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/I_MEMORY.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module I_MEMORY

Top level modules:
	I_MEMORY

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_MEM_LOOP_TEST.v} {2 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_MEM_LOOP_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU
-- Compiling module I_MEMORY
-- Compiling module D_MEMORY
-- Compiling module SCPU_MEM_LOOP_TEST
** Warning: F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_MEM_LOOP_TEST.v(79): (vlog-2643) Unterminated string literal continues onto next line.


Top level modules:
	SCPU_MEM_LOOP_TEST

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_SINGLE_8bit_TEST.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/sim/SCPU_SINGLE_8bit_TEST.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module SERIAL_CPU_8BIT
-- Compiling module SCPU_SINGLE_8BIT_TOP

Top level modules:
	SCPU_SINGLE_8BIT_TOP

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/DEFINE_CPU.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/DEFINE_CPU.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014

} {} {}} {F:/05. Code Battle/04. Verilog/CPU_design/PIPE_CPU_SA_TOP.v} {1 {vlog -work work -stats=none {F:/05. Code Battle/04. Verilog/CPU_design/PIPE_CPU_SA_TOP.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module PIPE_CPU
-- Compiling module I_MEMORY
-- Compiling module D_MEMORY
-- Compiling module SHARE_SUPERALU
-- Compiling module CTRL_LOGIC
-- Compiling module SA_4D_CTRL_PATH_418
-- Compiling module SA_4D_DATA_PATH_418
-- Compiling module SA_4D_TOP_LEVEL_418
-- Compiling module PIPE_CPU_SA_TOP

Top level modules:
	PIPE_CPU_SA_TOP

} {} {}}
